* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.home-title {
    left: 0.5rem;
    top: 0.5rem;
    color: white;
    font-size: 2rem;
}

.title {
    font-weight: bold;
    text-decoration: underline;
}

.main-page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #4D243D;
    overflow: hidden;
}

.stack {
    position: relative;
}

.m-2 {
    margin: 0.5rem;
}

.p-2 {
    padding: 0.5rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.ml-auto {
    margin-left: auto;
}

.border {
    border: 1px solid #222;
}

.border-white {
    border-color: white;
}

.border-thick {
    border-width: 5px;
}

.rounded {
    border-radius: 50%;
}

.rounded-sm{
    border-radius: 5px;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.front {

}

.back {
    transform: rotateY(180deg);
    
}

.stack {
    position: relative;
}
.stack-card {
    position: absolute;
    z-index: 9;
}
.top-card {
    z-index: 99;
}

.bottom-card {
    z-index: 0;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}

.card-container {
    position: absolute;
    width: 500px;
    height: 400px;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
}

.swipe-instruction {
    color: white;
    font-size: 1.2rem;
}

.wide-instruction {
   top: 50%;
}

.narrow-instruction {
    left: 50%;
}

.left-instruction {
    transform: translate(-110%, 0);
}

.right-instruction {
    transform: translate(510px, -50%);
}

.top-instruction {
    transform: translate(-50%, -55px);
}

.bottom-instruction {
    transform: translate(-50%, 410px);
}

@media only screen and (min-device-width : 500px) and (max-device-width : 800px),
screen and (min-device-height : 320px) and (max-device-height : 480px)
{
    .card-container {
        width: 300px;
        height: 240px;
    }
    .right-instruction {
        transform: translate(310px, -50%);
    }
    .bottom-instruction {
        transform: translate(-50%, 250px);
    }
}

.card-info-container {
    background-color: #FFD166;
    opacity: 1;
    background-size: 60px 60px;
    background-image:  repeating-linear-gradient(0deg, #444cf7, #444cf7 2px, #FFD166 2px, #FFD166);
}

.card-back-side {

}

.card-image {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    color: #222;
    object-fit: cover;
}

.card-container .card.flipped {
    animation: cardFlip 0.5s forwards linear;
}

.card-container .card.unflipped {
    animation: cardUnFlip .275s backwards linear;
}

.card-container .card.face-down {
    animation: cardUnFlip 0 backwards linear;
}

.card-image, .card-image-container, .card-info-container, .card-side {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    color: #222;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.info-row {
    font-size: 2rem;
    margin: 12px;
}

.info-value::first-letter {
    text-transform: capitalize;
}

@keyframes cardFlip {
    0% {
      transform: rotateZ(0deg) rotateY(0deg);
    } 
    50% {
      transform: rotateZ(-10deg) rotateY(90deg);
    }
    100% {
      transform: rotateZ(0deg) rotateY(180deg);
    }
    
}
  
@keyframes cardUnFlip {
    0% {
      transform: rotateZ(0deg) rotateY(180deg);
    } 
    50% {
      transform: rotateZ(-10deg) rotateY(90deg);
    }
    100% {
      transform: rotateZ(0deg) rotateY(0deg);
    }
    
}

.controls {
    right: 10px;
    bottom: 20px;
    cursor: pointer;
    background: #222;
    height: 4rem;
    font-size: 3rem;
    box-shadow: 0 0 5px #000;
}

.control {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.instructions {
    position: absolute;
    top: 50px;
    left: 0.5rem;
    color: #fff;
}

@media only screen and (max-width : 1000px)
{
    .instructions {
       font-size: 2rem;
    }

    .controls {
        transform: translateX(-50%);
        left: 50%;
        font-size: 3rem;
        height: 5rem;
    }

    .md-w-11-12 {
        width: 91.63%
    }

    .md-mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
}

/*Stretch TODO: add css variables*/
.credit {
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 5px;
    background: #FFFCF9;
}

.bg-almond {
    background: #FFD166;
}

.text-white {
    color: white;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}